# tag-classification-framework

./: .gitignore  README.md  README.txt  RELEASE.md  config_descriptions.txt  pom.xml
DocumentClassification/: pom.xml
DocumentClassification/src/main/java/uk/ac/susx/tag/classificationframework/: Querying.java  TestController.java  Util.java
DocumentClassification/src/main/java/uk/ac/susx/tag/classificationframework/classifiers/: AbstractNaiveBayesClassifier.java  NaiveBayesClassifier.java  NaiveBayesClassifierPreComputed.java
DocumentClassification/src/main/java/uk/ac/susx/tag/classificationframework/datastructures/: AnnotatedToken.java  CacheManager.java  DependencyTree.java  Document.java  Instance.java  ModelState.java  ProcessedInstance.java
DocumentClassification/src/main/java/uk/ac/susx/tag/classificationframework/exceptions/: FeatureExtractionException.java
DocumentClassification/src/main/java/uk/ac/susx/tag/classificationframework/jsonhandling/: JsonIterator.java  JsonIteratorInstance.java  JsonListStreamReader.java
src/license/: desc.ftl
src/main/java/uk/ac/susx/tag/classificationframework/: Evaluation.java  PipelineUpdater.java  Querying.java  TestController.java  Util.java
src/main/java/uk/ac/susx/tag/classificationframework/classifiers/: AbstractNaiveBayesClassifier.java  Classifier.java  InstanceBasedTrainableClassifier.java  LowFrequencyFeatureTrimmable.java  NaiveBayesClassifier.java  NaiveBayesClassifierFMPreComputed.java  NaiveBayesClassifierFeatureMarginals.java  NaiveBayesClassifierOVRPreComputed.java  NaiveBayesClassifierPreComputed.java  NaiveBayesClassifierSFE.java  NaiveBayesClassifierSFEPrecomputed.java  NaiveBayesOVRClassifier.java  NaiveBayesPrecomputable.java  OVRClassifier.java  TrainableClassifier.java
src/main/java/uk/ac/susx/tag/classificationframework/clusters/: ClusteredProcessedInstance.java
src/main/java/uk/ac/susx/tag/classificationframework/clusters/clusteranalysis/: BackgroundUtils.java  ClusterFeatureAnalysis.java  FeatureClusterJointCounter.java  FeatureLabelJointCounter.java  FeatureType.java  IncrementalFeatureCounter.java  IncrementalSurprisingPhraseAnalysis.java  PhraseFinder.java  TopDocuments.java
src/main/java/uk/ac/susx/tag/classificationframework/clusters/topdocuments/: TopDocuments.java
src/main/java/uk/ac/susx/tag/classificationframework/clusters/topfeatures/: TopFeatures.java
src/main/java/uk/ac/susx/tag/classificationframework/datastructures/: AnnotatedToken.java  CacheManager.java  CompatibilityModelState.java  DependencyTree.java  Document.java  FeatureMarginalsConstraint.java  Instance.java  LogicalCollection.java  ModelState.java  NgramTrie.java  ProcessedInstance.java  RootedNgram.java  RootedNgramCounter.java  StringIndexer.java  UserActionLog.java
src/main/java/uk/ac/susx/tag/classificationframework/exceptions/: CachingException.java  ConfigurationException.java  EvaluationException.java  FeatureExtractionException.java  QueryingException.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/documentprocessing/: ArcEagerDependencyParser.java  CMUTweetTagger.java  DocProcessor.java  IllinoisNER.java  PhraseMatcher.java  Service.java  StanfordNERPipeline.java  TweetTagConverter.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/filtering/: TokenFilter.java  TokenFilterByPOS.java  TokenFilterByRegex.java  TokenFilterKeywords.java  TokenFilterPunctuation.java  TokenFilterRelevanceStopwords.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/inference/: FeatureInferrer.java  FeatureInferrerBigrams.java  FeatureInferrerCustomNgrams.java  FeatureInferrerDependencyNGrams.java  FeatureInferrerFirstNameGender.java  FeatureInferrerPhraseNgrams.java  FeatureInferrerTrigrams.java  FeatureInferrerUnigrams.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/normalisation/: TokenNormaliser.java  TokenNormaliserByForm.java  TokenNormaliserByFormRegexMatch.java  TokenNormaliserByFormRegexReplace.java  TokenNormaliserByPOS.java  TokenNormaliserLeadingTrailingPunctuation.java  TokenNormaliserStemmer.java  TokenNormaliserToLowercase.java  TokenNormaliserTwitterUsername.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/pipelines/: DataBackedComponent.java  DataDrivenComponent.java  FeatureExtractionPipeline.java  PipelineBuilder.java  PipelineComponent.java  PipelineComponentFilter.java
src/main/java/uk/ac/susx/tag/classificationframework/featureextraction/tokenisation/: Tokeniser.java  TokeniserArabicStanford.java  TokeniserCMUTokenAndTag.java  TokeniserCMUTokenOnly.java  TokeniserChineseStanford.java  TokeniserGermanStanford.java  TokeniserIllinoisAndNER.java  TokeniserTwitterBasic.java
src/main/java/uk/ac/susx/tag/classificationframework/geolocation/: OverpassAPIWrapper.java  RadiusAssigner.java  ResultsElement.java  ResultsWrapper.java
src/main/java/uk/ac/susx/tag/classificationframework/jsonhandling/: JsonInstanceListStreamWriter.java  JsonIteratorProcessedInstance.java
src/main/java/uk/ac/susx/tag/classificationframework/learningschemes/: OVRLearningScheme.java
src/main/java/uk/ac/susx/tag/classificationframework/trainers/: AbstractNaiveBayesOVRTrainer.java  AbstractNaiveBayesTrainer.java  BootstrapEMTrainer.java  FeatureMarginalsOVRTrainer.java  NaiveBayesOVRTrainer.java  NaiveBayesTrainer.java  NoEMTrainer.java  StandardEMTrainer.java  StandardSFETrainer.java
src/main/resources/: ontonotes.config
src/test/java/uk/ac/susx/tag/classificationframework/: ManualTestController.java  UtilTest.java
src/test/java/uk/ac/susx/tag/classificationframework/datastructures/: AnnotatedTokenTest.java  InstanceTest.java  LogicalCollectionTest.java  ProcessedInstanceTest.java  StringIndexerTest.java
src/test/java/uk/ac/susx/tag/classificationframework/featureextraction/filtering/: TokenFilterRelevanceStopwordsTest.java
src/test/java/uk/ac/susx/tag/testingtools/: CustomMatchers.java
(+58 files in other folders)
